{"flutter":{"platforms":{"android":{"default":{"projectId":"brew-1d50b","appId":"1:413133189668:android:995c0acf0d5209e4861eb1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"brew-1d50b","appId":"1:413133189668:ios:fbdd54cbde25c051861eb1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"brew-1d50b","appId":"1:413133189668:ios:fbdd54cbde25c051861eb1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"brew-1d50b","configurations":{"android":"1:413133189668:android:995c0acf0d5209e4861eb1","ios":"1:413133189668:ios:fbdd54cbde25c051861eb1","macos":"1:413133189668:ios:fbdd54cbde25c051861eb1","web":"1:413133189668:web:bd445864e214610e861eb1","windows":"1:413133189668:web:d39f994a577a0a31861eb1"}}}}}}